[pytest]
markers =
    guest_tests: marker for guest tests
    main_menu_visible_items_tests: marker for main menu visible items tests
    main_menu_portmeirion_drop_down_items_tests: marker for main menu portmeirion drop down items tests