[pytest]
markers =
    guest_tests: marker for guest tests
    main_menu_visible_items_tests: marker for main menu visible items tests
    main_menu_portmeirion_drop_down_items_tests: marker for main menu portmeirion drop down items tests
    main_menu_kitchen_and_dining_drop_down_items_tests: marker for main menu kitchen and dining drop down items tests
    main_menu_home_decor_drop_down_items_tests: marker for main menu home decor drop down items tests
    main_menu_bed_and_bath_drop_down_items_tests: marker for main menu bed and bath drop down items tests
    main_menu_garden_and_outdoor_drop_down_items_tests: marker for main menu garden and outdoor drop down items tests
    main_menu_gifts_drop_down_items_tests: marker for main menu gifts drop down items tests